# REQUIRED CONFIG
BOT_TOKEN = "5570316390:AAG6iVpdDjJv0KXjFZ_Cgc3reu5zd7Dql0w" 
OWNER_ID = "5903886048"
TELEGRAM_API = "27913240"
TELEGRAM_HASH = "e58735b5747bf9e99e3d5766b4caf094"

# OPTIONAL CONFIG
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "2"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = ""                       
AUTHORIZED_CHATS = "-1001651472947 -1001625042415"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://magic-mirror.cf/0:"
STATUS_LIMIT = "2"
STOP_DUPLICATE = "True"
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "120"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""
SHOW_LIMITS_IN_STATS = "True"
TIMEZONE = "Asia/Dhaka"

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

#PICTURES
START_PIC = "https://telegra.ph/file/4684a3944225bf5d5ce1b.png"
PICS = ""
WALLCRAFT_CATEGORY = "anime"  

# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = ""
DUMP_CHAT = "-1001742505794"

# qBittorrent/Aria2c
BASE_URL = "http://0.0.0.0:80"
SERVER_PORT = "80"
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = "7"
QUEUE_DOWNLOAD = "4"
QUEUE_UPLOAD = "3"

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Buttons
VIEW_LINK = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "50"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#Limits
STORAGE_THRESHOLD = "20"
TORRENT_LIMIT = "50"
DIRECT_LIMIT = "50"
YTDLP_LIMIT = "25"
GDRIVE_LIMIT = "50"
MEGA_LIMIT = "25"
LEECH_LIMIT = "30"
MAX_PLAYLIST = ""
CLONE_LIMIT = "100"
USER_MAX_TASKS = "3"

#Group Features
FSUB_IDS = "-1001632086117"
ENABLE_CHAT_RESTRICT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = ""
DISABLE_DRIVE_LINK = ""

#Extra
SET_COMMANDS = "True"
DISABLE_LEECH = ""
DM_MODE = "True"
DELETE_LINKS = "True"
LOG_CHAT = "-1001742505794"
